; engine
engine = On
date.timezone = UTC
short_open_tag = Off
precision = 14
output_buffering = Off
zlib.output_compression = Off
implicit_flush = Off
zend.enable_gc = On
zend.exception_ignore_args = On
zend.exception_string_param_max_len = 0

; security/limits
max_execution_time = 60
max_input_time = 20
memory_limit = 1G
post_max_size = 100M
upload_max_filesize = 100M
max_file_uploads = 20
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE
expose_php = Off

; It's on here so CLI always produces visible output
; These are forced off via php-fpm config (with php_admin_value)
display_errors = On
display_startup_errors = On

; prevents phar deserialization vulns
; but we also just disable the extension anyway
phar.readonly = 1

; errors
log_errors = On
ignore_repeated_errors = On
ignore_repeated_source = Off
report_memleaks = On
error_log = /var/log/php/error.log

; misc
variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
auto_globals_jit = On
default_mimetype = "text/html"
default_charset = "UTF-8"
include_path = "."
enable_dl = Off
file_uploads = On
allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 30
cli_server.color = Off
session.use_strict_mode = 0
session.use_cookies = 1
session.use_only_cookies = 1
zend.assertions = -1
