location ~ ^/deskpro-messenger/([A-Za-z0-9]+)? {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Headers' '*';
    add_header 'Access-Control-Max-Age' '1728000';

    if ($request_method = 'OPTIONS') {
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
    }
    proxy_pass http://127.0.0.1:25000/$1;
    proxy_redirect off;
}

location ~ ^/sys/services/messenger-api/([A-Za-z0-9]+)? {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Headers' '*';
    add_header 'Access-Control-Max-Age' '1728000';

    if ($request_method = 'OPTIONS') {
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
    }
    proxy_pass http://127.0.0.1:24000/$1;
    proxy_redirect off;
}